{
  "eslint.packageManager": "yarn",
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#209cf0",
    "titleBar.inactiveBackground": "#165681cc"
  }
}